PEEPEE_PHRASES = {
    -2: 'Твой дружаня застеснялся и спрятался',
    -1: 'Твоему дружане холодно и он немного ужался',
    0: 'Сегодня с твоим дружаней ничего не произошло',
    1: 'Твой дружаня чувствует прилив сил',
    2: 'Твоему дружане подогнали протеин'
}
